# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "qsm8q60"
BBFILE_PATTERN_qsm8q60 = "^${LAYERDIR}/"
BBFILE_PRIORITY_qsm8q60 = "9"
