#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothinge


# set performance to CPU Frequency Scaling Governor
echo performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# USB K/M wakeup
echo enabled > /sys/bus/platform/devices/20ca000.usbphy/power/wakeup
echo enabled > /sys/bus/platform/devices/2184200.usb/power/wakeup
echo enabled > /sys/bus/platform/devices/ci_hdrc.1/power/wakeup

# set IPU minimum clock
echo 3 > /sys/module/galcore/parameters/initgpu3DMinClock

# chormium
if [ -e /media/mmcblk0p5 ] ; then
   rm -rf /media/mmcblk0p5/.chromium
else 
   rm -rf /home/root/.chromium
fi
  sync

exit 0;
